{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BloodBandDB_Main;User Id=sa;Password=BloodBand_Dev123!;TrustServerCertificate=True;"
  }
}
